# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: B
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Valch\Desktop\studystuff\мло\B\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target B


#############################################
# Order-only phony target for B

build cmake_object_order_depends_target_B: phony || CMakeFiles\B.dir

build CMakeFiles\B.dir\main.cpp.obj: CXX_COMPILER__B_Debug C$:\Users\Valch\Desktop\studystuff\мло\B\main.cpp || cmake_object_order_depends_target_B
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  OBJECT_DIR = CMakeFiles\B.dir
  OBJECT_FILE_DIR = CMakeFiles\B.dir
  TARGET_COMPILE_PDB = CMakeFiles\B.dir\
  TARGET_PDB = B.pdb


# =============================================================================
# Link build statements for EXECUTABLE target B


#############################################
# Link the executable B.exe

build B.exe: CXX_EXECUTABLE_LINKER__B_Debug CMakeFiles\B.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\B.dir\
  TARGET_FILE = B.exe
  TARGET_IMPLIB = B.lib
  TARGET_PDB = B.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Valch\Desktop\studystuff\мло\B\cmake-build-debug && C:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Valch\Desktop\studystuff\мло\B\cmake-build-debug && C:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Valch\Desktop\studystuff\мло\B -BC:\Users\Valch\Desktop\studystuff\мло\B\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build B: phony B.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Valch/Desktop/studystuff/мло/B/cmake-build-debug

build all: phony B.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Valch\Desktop\studystuff\мло\B\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\Valch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Valch\Desktop\studystuff\мло\B\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
